<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4E4FA"
    tools:context=".AddWishBooksPage">

    <TextView
        android:id="@+id/title2id"
        android:layout_width="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="casual"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Title" />

    <EditText
        android:id="@+id/EinputTitle2id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="-1dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_toRightOf="@+id/title2id"
        android:ems="10"
        />
    <TextView
        android:id="@+id/author2id"
        android:layout_width="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="casual"
        android:textColor="@color/black"
        android:layout_below="@+id/title2id"
        android:layout_height="wrap_content"
        android:text="Author" />

    <EditText
        android:id="@+id/Einputauthor2id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_marginLeft="-1dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/author2id"
        android:ems="10"
        />

    <Button
        android:layout_width="170dp"
        android:id="@+id/editbookBtn2id"
        android:layout_height="50dp"
        android:layout_below="@+id/author2id"
        android:layout_marginLeft="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_from_map"
        android:textColor="@color/black"
        android:fontFamily="@font/aclonica"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:text="Update book"/>
</RelativeLayout>
