<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4E4FA"
    tools:context=".StatisticsPage">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:fontFamily="casual"
      android:textSize="18sp"
      android:layout_centerHorizontal="true"
      android:textColor="@color/black"
      android:layout_marginStart="10dp"
      android:id="@+id/message2"/>
  <com.github.mikephil.charting.charts.BarChart
        android:layout_width="330dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/barChart"/>
  <com.github.mikephil.charting.charts.BarChart
      android:layout_width="330dp"
      android:layout_height="350dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="390dp"
      android:id="@+id/barChart1"/>





</RelativeLayout></ScrollView>