<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage"
    android:id="@+id/drawerId"
    >


 <!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DAEF"
    tools:context=".HomePage"> -->

    <include android:layout_height="wrap_content"
    android:layout_width="match_parent"
    layout = "@layout/drawer_toolbar"/>


    <include android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout = "@layout/content_main"/>
    <TextView
        android:id="@+id/welcomeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:textSize="50dp"
        android:textColor="#FFFFFF" />


<!--</RelativeLayout> -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_options"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

   </com.google.android.material.navigation.NavigationView>



   </androidx.drawerlayout.widget.DrawerLayout>

