<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">



    <TextView
        android:id="@+id/rr_usernameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Username"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
       />

    <EditText
        android:id="@+id/rr_passwordId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New password"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
         />

    <EditText
        android:id="@+id/rrepasswordId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm password"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/rr_buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset password"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/backtoLoginId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="The password should contain minimum 10 characters: capital letters, lowercase letters and numbers. "
        android:layout_marginTop="400dp"
        android:layout_marginStart="15dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>