<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="8dp"
    android:id="@+id/bookLine">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:id="@+id/thumbnailLink" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Title"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Author"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:maxLines="1"
            android:text="category" />






    </LinearLayout>

</LinearLayout>-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bookLine"
    android:layout_marginTop="12dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:id="@+id/thumbnailLink"
   />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/thumbnailLink"
        android:text="Title"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
        android:layout_below="@+id/title"
            android:text="Author"
        android:layout_toEndOf="@+id/thumbnailLink"

            />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/author"
            android:textSize="12sp"

            android:layout_toEndOf="@+id/thumbnailLink"
            android:text="category" />
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/category"
        android:layout_marginStart="100dp"
        android:text="More info"
        android:id="@+id/butonApi"/>








</RelativeLayout>
</androidx.cardview.widget.CardView>
