<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bookLine">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:id="@+id/thumbnailLink"
        android:background="@drawable/loading_shape"
        android:contentDescription="Cover Image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Title"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Author"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:maxLines="1"
            android:text="category" />






    </LinearLayout>

</LinearLayout>