<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="add a new read book"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/readId"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:text="or"
    android:layout_below="@+id/readId"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"/>
    <Button
        android:layout_width="450dp"
        android:layout_height="40dp"
        android:text="add a book wish you read"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/readId"
        android:id="@+id/wishId"/>
</RelativeLayout>